{
  "name": "next-yc",
  "version": "1.0.0",
  "private": true,
  "description": "CLI + Runtime for deploying Next.js to Yandex Cloud",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --if-present test",
    "lint": "pnpm -r --if-present lint",
    "ci": "pnpm lint && pnpm test && pnpm build",
    "dev": "pnpm -r --parallel dev",
    "clean": "pnpm -r exec rm -rf dist node_modules && rm -rf node_modules",
    "cli": "node packages/next-yc/dist/index.js",
    "setup": "pnpm install && pnpm build"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "pnpm": {
    "overrides": {
      "minimatch@>=5 <10": "^10.0.1"
    }
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
